[33mcommit 758fd869e260277eba4416ff4ba6ee469bf7341d[m[33m ([m[1;36mHEAD -> [m[1;32mcyy[m[33m, [m[1;31morigin/cyy[m[33m)[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 18 16:12:35 2023 +0800

    update

[33mcommit 776160390cb72ef103a675ba457b0ee573c7b29d[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 18 16:08:38 2023 +0800

    fihish all functions

[33mcommit fe753bdf4815dcc322480bc90cd3c8b695cccd30[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 18 14:29:30 2023 +0800

    fix datapicker and range picker

[33mcommit 9001c21d1d486731a168e8cbaa94a07504e8397a[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 17 21:12:44 2023 +0800

    update

[33mcommit 9954bdf1b66c2a0e7e538a6575c62f391e43380d[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 17 21:06:58 2023 +0800

    finish user manage's show  search and pagination part

[33mcommit 8f3fbccda20cd6d8cf06435ad9d0537c36288ba0[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 17 14:59:18 2023 +0800

    open auth

[33mcommit 6fb3c5761494d80397305e02a1c09b786c1d314c[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 17 14:34:13 2023 +0800

    finish orderManage page function part

[33mcommit fd82399f988cdafbcdebda246dca66c7daf0d7f5[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 17 13:31:51 2023 +0800

    fix

[33mcommit 63dd04dbfca83ae9fd623e34fdc62c47fbc7c5e0[m
Merge: ecf25bc 3bf3924
Author: bzh <18361576691@163.com>
Date:   Mon Apr 17 13:25:01 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit ecf25bcad6ff1f55366b4346defee36e87be5ce8[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 17 13:24:42 2023 +0800

    again

[33mcommit 4eea8808fa1dccac20247c6438249d72a977a96f[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 17 13:18:35 2023 +0800

    update orderinfo scss

[33mcommit 3bf3924393c688ba52b5f069ec91d1f4429a90d8[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 17 13:18:15 2023 +0800

    start order manage page

[33mcommit 49725d5edd6bc32e6df1bb5dc5c4277e2fdbc2d2[m
Merge: 6af5884 4bb5c08
Author: bzh <18361576691@163.com>
Date:   Sun Apr 16 21:29:40 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 6af588443b9972bb4801e24297a9656b51464beb[m
Author: bzh <18361576691@163.com>
Date:   Sun Apr 16 21:28:36 2023 +0800

    update

[33mcommit 4bb5c0880595da67381a00868bc601bdc6d68930[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 16 21:28:06 2023 +0800

    continue complete epmloyee-mine

[33mcommit 6dbe6d6d5d3bcd0e191401ccb8926238e53e219f[m
Merge: 75b0565 e0d3c78
Author: bzh <18361576691@163.com>
Date:   Sun Apr 16 14:10:07 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit e0d3c788c8f0c6ed52d33aa9ff04090df5222277[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 16 14:07:34 2023 +0800

    start epmloyee page

[33mcommit 75b05651224b4f6c6b0c23edd09b5869152189f1[m
Author: bzh <18361576691@163.com>
Date:   Sun Apr 16 13:17:14 2023 +0800

    again

[33mcommit 8a6ba0febce35d227155ef49db7c5e914231bb15[m
Author: bzh <18361576691@163.com>
Date:   Sun Apr 16 12:46:37 2023 +0800

    update buy pay scss

[33mcommit 60d72bff305ef993095622c750ec1fdce3951180[m
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 20:23:37 2023 +0800

    update

[33mcommit e99b144158ac31c93b54425a93f4b9775f1247ff[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 15 20:07:13 2023 +0800

    upadte

[33mcommit b99545c02677d37f34ca6d884b188f8cae58b5c1[m
Merge: 28a9c16 f5f217c
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 19:58:59 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 28a9c16eb2f50e46f9435137e83619127bad4cf5[m
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 19:56:53 2023 +0800

    update

[33mcommit f5f217c7bb5cb032f3efe86be62585bc94dd0438[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 15 19:56:34 2023 +0800

    update order css and pay css

[33mcommit fdb238d1efef66fbb11b15b998812e66af6aedfe[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 15 17:53:42 2023 +0800

    update

[33mcommit daa683af966f843c5d3bcdbb430e757e8e242a91[m
Merge: 5092208 bc5022a
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 15 17:53:16 2023 +0800

    Merge branch 'bzh' of github.com:ChaiYuanYuan-bit/site-react into cyy

[33mcommit 50922089ce8058a207a69dc8a7d287e4b4755fd6[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 15 17:44:16 2023 +0800

    finish payorder,cancel order

[33mcommit bc5022add2c03b3a23b7973eae0daf800be69ae4[m
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 15:14:49 2023 +0800

    fix datapicker

[33mcommit 05cf25c38f69b834dc3a6a5bc3b25ca598d95ea9[m
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 13:01:05 2023 +0800

    fix

[33mcommit 017d89a4f1f0441c37b4689a44830856b1c44cd8[m
Merge: c76ca54 7ed86ff
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 09:19:01 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit c76ca543760fdf98b8e5c3ba2f1e0938c9e536ff[m
Author: bzh <18361576691@163.com>
Date:   Sat Apr 15 09:16:23 2023 +0800

    add date dayjs

[33mcommit 7ed86ffce64dc75aa06d92caa9f8c0b1c8a1abc5[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Fri Apr 14 21:09:49 2023 +0800

    finish order submit and payorder part; fix refresh appear noteification

[33mcommit cac9f4dcf1dd6be121ecd1510a673f0db4129407[m
Merge: 9412272 26d0a03
Author: bzh <18361576691@163.com>
Date:   Fri Apr 14 11:22:06 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 26d0a03b28b6d32aff6d0ed4e0e8444d893d8b73[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Fri Apr 14 11:21:17 2023 +0800

    add pay page and update buy page

[33mcommit 9412272a05b9c671854937971636fbf5647ab2e8[m
Merge: 89ecde1 6e8391b
Author: bzh <18361576691@163.com>
Date:   Fri Apr 14 09:35:41 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 89ecde17e93a4addd043301481167eb3e9cd4bc1[m
Author: bzh <18361576691@163.com>
Date:   Fri Apr 14 09:34:55 2023 +0800

    add combointro

[33mcommit 6e8391ba13fba50bbfb2a6d4cbd7f22e0e5f1831[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Thu Apr 13 21:27:25 2023 +0800

    start buy page

[33mcommit 0570fe536210a82686e9bf03a179c8c839b5ec7c[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Thu Apr 13 14:30:41 2023 +0800

    fix masklayout close

[33mcommit ac05fabea6d1bd57526d4caf6ae9a763a1d6f791[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Thu Apr 13 14:24:17 2023 +0800

    made detail to be a page

[33mcommit 8d414fa7da16c7c65b0297262512fa2ba81e5e61[m
Author: bzh <18361576691@163.com>
Date:   Thu Apr 13 10:31:34 2023 +0800

    fix mistake

[33mcommit 2bf93cc3b804d1d85c90b29999b0e658a58b6d4b[m
Author: bzh <18361576691@163.com>
Date:   Thu Apr 13 10:27:18 2023 +0800

    merge

[33mcommit 73793381f3569707541308ca94f0495db393606b[m
Author: bzh <18361576691@163.com>
Date:   Thu Apr 13 10:18:00 2023 +0800

    test

[33mcommit 44ec0cc9da433b2033f45a5d5e6057a43f74a5c9[m
Merge: fa25e0f 8ddd926
Author: bzh <18361576691@163.com>
Date:   Thu Apr 13 10:11:40 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit fa25e0f5a6350a41a39603f9516ac1817bfb36bb[m
Author: bzh <18361576691@163.com>
Date:   Thu Apr 13 10:08:07 2023 +0800

    update combo

[33mcommit 8ddd92611bb94e9ad263966a05960cf4a0c9472e[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Thu Apr 13 09:38:15 2023 +0800

    update markdown components flash

[33mcommit 01c4c59daf98564db83d5a248fc833db023d4165[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Wed Apr 12 21:31:54 2023 +0800

    update markdown

[33mcommit c1e399ee7c10edaa6235c0f07ed83ae58996dfd5[m
Merge: 04b7f70 8390f5b
Author: bzh <18361576691@163.com>
Date:   Wed Apr 12 18:48:59 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 04b7f701fccb691cb422feb004a642534c1a9f70[m
Author: bzh <18361576691@163.com>
Date:   Wed Apr 12 18:48:40 2023 +0800

    choose combo1

[33mcommit 8390f5b15d9bb7c426430a2ff7f65aa60f0cefce[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Wed Apr 12 18:48:13 2023 +0800

    update

[33mcommit 020e5e62f118a068897c640418acd625706749c4[m
Merge: d345b5c 7940701
Author: bzh <18361576691@163.com>
Date:   Wed Apr 12 17:14:55 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit d345b5cbb7b79ebd8caf6db4ae2a34eaf9f8891f[m
Author: bzh <18361576691@163.com>
Date:   Wed Apr 12 17:06:45 2023 +0800

    change hotelname

[33mcommit 79407017dcc30e69a763981d1edddaa156f608ec[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Wed Apr 12 17:00:34 2023 +0800

    add detail page

[33mcommit f86be3c198bc570e7540e28528391a4ab10bf2ec[m
Merge: df1d877 fa98155
Author: bzh <18361576691@163.com>
Date:   Wed Apr 12 09:48:01 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit df1d87756df8f17246f3665019d4065c0479379b[m
Author: bzh <18361576691@163.com>
Date:   Wed Apr 12 09:47:37 2023 +0800

    design  logo

[33mcommit fa98155af2e729ace3e00c8d976fde980726d537[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 21:47:10 2023 +0800

    continue finish hotel page's card

[33mcommit 1bd986d089c1ec7deb4165d56395bcc09782e546[m
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 19:41:47 2023 +0800

    fix roll mistake

[33mcommit e0b529806c123f4abb7536910d590c3efaea1ad4[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:27:42 2023 +0800

    update

[33mcommit aea5bd40a929cf527430006abd8a09a66f637637[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:27:25 2023 +0800

    update

[33mcommit 9f73dd4849c64439a58521ac4feda4d4476a4947[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:25:13 2023 +0800

    merge again

[33mcommit a827e0fe69fada18a97085d60cdc8c4bd2376c07[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:23:25 2023 +0800

    fix merge error

[33mcommit 3059cc334c603690ff7b2420085b7fadd181f09f[m
Merge: 2c02a48 32fdf17
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:17:32 2023 +0800

    Merge branch 'bzh' of github.com:ChaiYuanYuan-bit/site-react into cyy

[33mcommit 2c02a48478ea080b79bb9366032ac15d5c6656f2[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:13:40 2023 +0800

    merge

[33mcommit e6a49ca0757c18d538f3ab185453d2c831bc0448[m
Merge: 8aad866 8f7d239
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:12:45 2023 +0800

    Merge branch 'bzh' of github.com:ChaiYuanYuan-bit/site-react into cyy

[33mcommit 32fdf17959c01226f11dc8aaae8ba426520e6086[m
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 19:11:33 2023 +0800

    delete card

[33mcommit 8aad8669a0c15c8df99fdee1037cea1f3368ddfd[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 19:08:52 2023 +0800

    update some css

[33mcommit 8f7d239bf8ad1b80f2556de52c1b897a98b5b704[m
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 19:07:11 2023 +0800

    update cardgroup navgroup scss

[33mcommit 26393ff3e73287143b023343aeed8c64ab3eac48[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 13:31:35 2023 +0800

    remerge

[33mcommit dac78332146c3a784efeb9fb3507d4e69353418e[m
Merge: b627184 19cd65a
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 13:31:18 2023 +0800

    Merge branch 'bzh' of github.com:ChaiYuanYuan-bit/site-react into cyy

[33mcommit b6271846a73e72e6b91ffb6f123af4fcf723252f[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 13:02:55 2023 +0800

    update tags selected

[33mcommit 19cd65aceca250c03f7e32097e0ba84ceb3122db[m
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 13:02:23 2023 +0800

    update navgroup scss

[33mcommit 4310a45abc52599fc3144ec9d13e8dfad97a1f3f[m
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 12:59:11 2023 +0800

    update navgroup scss

[33mcommit a868c25e147a85ccd3e449b719689351f64d2b88[m
Merge: f22988e d21832f
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 12:58:37 2023 +0800

    update navgroub scss

[33mcommit f22988eadb083e71ef6c3e4d902fb408cc7b1dd0[m
Author: bzh <18361576691@163.com>
Date:   Tue Apr 11 09:36:29 2023 +0800

    update layout sider/header

[33mcommit d21832f9a795ee22efe75ee9f8ad1129e4fdfbef[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Tue Apr 11 09:33:19 2023 +0800

    update mall

[33mcommit 86834e58c128fa1c777f0baaa0b6a45c5dee8550[m
Merge: 4d10380 8406bc2
Author: bzh <18361576691@163.com>
Date:   Mon Apr 10 19:04:13 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 8406bc246b982140b739b8f50d23775142a7cef2[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 10 19:00:30 2023 +0800

    fit antd layout flash and finish some mall function

[33mcommit 4d10380393c0af2f5d8dfefe4e901a0dd2813bf2[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 10 17:21:00 2023 +0800

    update login

[33mcommit fcc4f74d09ec3096cbcff6c5e75fef3120ef210d[m
Merge: b5a7bb2 d5030b1
Author: bzh <18361576691@163.com>
Date:   Mon Apr 10 13:59:25 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit b5a7bb23cce5f14415580d2c9fcb8083c79353b0[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 10 13:59:01 2023 +0800

    update register scss

[33mcommit d5030b1d8a091d3c177383fcb7800ce02a12ac92[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 10 13:57:45 2023 +0800

    fix encrypt password

[33mcommit 2cda51920756c728e74624c1cb7d61698daacc7b[m
Merge: 8f327b0 93141ca
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 10 13:39:51 2023 +0800

    Merge branch 'bzh' of github.com:ChaiYuanYuan-bit/site-react into cyy

[33mcommit 93141cace32097a8dda0d25ef0c1298192ed882d[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 10 13:35:37 2023 +0800

    test

[33mcommit 80c281ccf21ab6ba467116cff05f8c743336c8f3[m
Author: bzh <18361576691@163.com>
Date:   Mon Apr 10 13:17:19 2023 +0800

    update register scss

[33mcommit 8f327b07d7dfed88c80174b247885e75c7effc73[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Mon Apr 10 13:15:44 2023 +0800

    comerge with bzh

[33mcommit f24d535f436cb20bed2124e723ae89b6cc00d480[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 9 21:39:41 2023 +0800

    start layout work

[33mcommit 2389baffc3286b2fe8759244b9687128165dd93c[m
Merge: a20e648 90356bd
Author: bzh <18361576691@163.com>
Date:   Sun Apr 9 19:17:16 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 90356bd4de31ada9be0595fc40d067fd2f41a8ed[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 9 19:16:00 2023 +0800

    fix register encode error

[33mcommit a20e648da2b1648c237b35b430f9812912229706[m
Merge: bccd8d5 8272c1e
Author: bzh <18361576691@163.com>
Date:   Sun Apr 9 18:40:00 2023 +0800

    Merge branch 'cyy' of github.com:ChaiYuanYuan-bit/site-react into bzh

[33mcommit 8272c1e74ec075b287ec645c7dc78b129f5360a1[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 9 18:37:21 2023 +0800

    test branch

[33mcommit bccd8d5f8661e66ee666482a396e3933c32e0da5[m
Author: bzh <18361576691@163.com>
Date:   Sun Apr 9 18:30:44 2023 +0800

    test branch

[33mcommit 489b8111058264f98794cde14dd4d7f17315660e[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 9 18:25:33 2023 +0800

    test branch

[33mcommit 1dc5227d4be8403abcc46b38c71bf57b56df7240[m[33m ([m[1;32mbzh[m[33m)[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sun Apr 9 17:15:38 2023 +0800

    finish login

[33mcommit ad534892ef35eb7e8d794cd588aa619189671f65[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 8 22:04:32 2023 +0800

    finish login, redux, notification component ,router(login, layout)

[33mcommit 3ba8c37c3647fcbf31c4ff97134f8c585166ccc1[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 8 10:37:44 2023 +0800

    create react

[33mcommit bcd4089b943287c659b071539e7eb1dff0d237e0[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 8 10:27:34 2023 +0800

    update readme

[33mcommit 1085234e83a54404e27f209a0305bc69803a692b[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 8 10:25:36 2023 +0800

    update readme

[33mcommit 58f92754a609ca66dad77eadd5d605bd3571d39a[m
Author: Coding Boy <chaiyuanyuan432@gmail.com>
Date:   Sat Apr 8 10:18:07 2023 +0800

    update readme

[33mcommit 441c4f6b8b474a9ea81678b500865730ddbd55cc[m
Author: Coding Boy <449002049@qq.com>
Date:   Sat Apr 8 10:09:22 2023 +0800

    Initial commit
